artis3n/setup-conftest/action.yml
name: 'Setup Conftest'
description: 'Sets up Conftest executable in your GitHub Actions workflow.'
author: 'Ari Kalfus (@artis3n)'
inputs:
  conftest_version:
    description: 'The version of Conftest to install. A value of `latest` will install the latest version of Conftest. Defaults to `latest`.'
    default: 'latest'
    required: false
  conftest_wrapper:
    description: 'Whether to install a wrapper to wrap subsequent calls of the `conftest` binary and expose its STDOUT, STDERR, and exit code as outputs named `stdout`, `stderr`, and `exitcode`, respectively. Defaults to `true`.'
    default: 'true'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'alert-circle'
  color: 'orange'

infracost/actions/.github/workflows/examples_test.yml
- name: Setup Conftest
  uses: artis3n/setup-conftest@v0
  with:
    conftest_wrapper: false

grafana/mimir/.github/workflows/helm-ci.yml
- name: Set up conftest
  uses: artis3n/setup-conftest@v0
  with:
    conftest_version: 0.33.0
    conftest_wrapper: false # don't wrap conftest so that test exit code fail the step

a-harland/tf-native-workflow/.github/workflows/terraform.yml
- name: Setup Conftest
  uses: artis3n/setup-conftest@v0
  with:
    conftest_version: 0.28.3
    conftest_wrapper: true